{namespace JIRA.Templates.ViewPermissionSchemes}

/**
 * Render the message when an invalid permission scheme id was passed in
 */
{template .invalidPermissionSchemeNotification}
    <p>
        {getText('admin.permission.project.invalid.id.requested')}
    </p>
{/template}

/**
* This generates the link to the help page for permission schemes
*/
{template .help}
    {call JIRA.Templates.Links.basicHelpLink}
        {param url   : getJiraHelpUrl('project.permissions') /}
        {param desc  : getJiraHelpDesc('project.permissions') /}
        {param title : getJiraHelpTitle('project.permissions') /}
        {param isLocal : false /}
    {/call}
{/template}