{namespace JIRA.Templates}

/**
 * Renders mentions suggestions
 * @param  suggestions
 * @param? query the query used to generate the suggestions
 * @param? activity whether the mentions control is actively retrieving data or not
 * @param? isRolesEnabled whether roles based mentions are supported
 */
{template .mentionsSuggestions}
<div class="aui-list">
    {if length($suggestions) > 0}
        <ul class="aui-list-section aui-last">
            {foreach $suggestion in $suggestions}
            <li class="aui-list-item jira-mention-suggestion">
                <a class="aui-list-item-link aui-iconised-link"
                    {sp}style="background-image: url({$suggestion.avatarUrls['16x16']}); overflow:hidden; text-overflow: ellipsis"
                    {sp}rel="{$suggestion.username}"
                    {if $suggestion.roles}
                    {sp}data-issue-roles="{foreach $role in $suggestion.roles}{$role.id} {/foreach}"
                    {/if}
                    {sp}href="#"
                >
                       {call .highlitEntry data="$suggestion" /}
                </a>
            </li>
            {/foreach}
        </ul>
    {else}
        {call .noSuggestions}
            {param activity: $activity/}
            {param query}{$query}{/param}
        {/call}
    {/if}
    {if $isRolesEnabled}
        <div class="aui-list-section-footer">{getText('jira.mentions.footer',
                getText('rest.mentionableuser.assignee'),
                getText('rest.mentionableuser.reporter')
        )}</div>
    {/if}
</div>
{/template}


/**
 * @param? query the query used to generate the suggestions
 * @param? activity whether the mentions control is actively retrieving data or not
 */
{template .noSuggestions}
    {if length($query) == 0}
        <div class="no-suggestions">{getText('jira.mentions.startsearch')}</div>
    {elseif $activity}
         <div class="no-suggestions searching">{getText('jira.mentions.searching', '<strong>', $query, '</strong>')|noAutoescape}</div>
     {else}
         <div class="no-suggestions">{getText('jira.mentions.nomatch', '<strong>', $query, '</strong>')|noAutoescape}</div>
     {/if}
{/template}

/**
 * Prints the display name, email address and name of a user (and highlights if necessary)
 *
 * @param displayName
 * @param emailAddress
 * @param name
 * @param? issueRoles
 */
{template .highlitEntry}
    <span class="jira-mention-suggestion-user">
        {call .highlightMention}
            {param match: $displayName /}
        {/call}
        {sp}-{sp}
        {$emailAddress}
        {call .highlightMention}
            {param prefix}{sp}({/param}
            {param match: $name /}
            {param suffix}){/param}
        {/call}
    </span>
    {if $issueRoles}
        {call .renderIssueRoles}
            {param issueRoles: $issueRoles /}
        {/call}
    {/if}
{/template}

/**
 * Prints highlit text (if any).
 *
 * @param match
 * @param? prefix
 * @param? suffix
 */
{template .highlightMention}
    {if $match.text or $match.match}
        {if $prefix}{$prefix}{/if}
        {if $match.match}
            {$match.prefix}<mark>{$match.match}</mark>{$match.suffix}
        {else}
            {$match.text}
        {/if}
        {if $suffix}{$suffix}{/if}
    {/if}
{/template}

/**
 * Render issue user types of an user
 *
 * @param issueRoles
 */
{template .renderIssueRoles}
    <span class="jira-mention-issue-roles">
        {foreach $role in $issueRoles}
            {sp}
            <span class="aui-lozenge aui-lozenge-complete{if not $role.match} aui-lozenge-subtle{/if}">
            {call .highlightMention}
                {param prefix}{/param}
                {param match: $role /}
                {param suffix}{/param}
            {/call}
            </span>
        {/foreach}
    </span>
{/template}
