{namespace JIRA.Templates.CommentSecurityLevel}

/**
 *
 */
{template .defaultLevelSpinner}
    <span class="icon default-comment-level-spinner"></span>
{/template}

/**
 *
 */
{template .initialLoadDefaultStart}
    <span class="default-comment-level-load">
        {call .defaultLevelSpinner /}
        <span class="default-comment-level-load-text">
            {getText('security.level.default.loading')}
        </span>
    </span>
{/template}

/**
 *
 */
{template .linkToSetDefault}
    {call aui.buttons.button}
        {param text: getText('security.level.default.set.current.short')/}
        {param type: 'link'/}
        {param extraClasses: 'default-comment-level-switch'/}
    {/call}
{/template}

/**
 * @param span_classes
 * @param icon_classes
 * @param text_classes
 * @param text
 */
{template .defaultLevelStatus}
    <span class="default-comment-level-status {$span_classes}">
        <span class="default-comment-level-status-icon {$icon_classes}"></span>
        <span class="default-comment-level-status-text {$text_classes}">{$text}</span>
    </span>
{/template}

/**
 * @param name
 */
{template .unavailable}
    <span class="security-level-unavailble">
        <span class="aui-icon aui-icon-small aui-iconfont-error"></span>
        <span class="security-level-unavailble-text">
            {getText('security.level.unavailble', $name)}
        </span>
    </span>
{/template}

/**
 *
 */
{template .defaultLevelContainer}
    <span class="default-comment-level-container"></span>
{/template}
