{namespace JIRA.Templates.Setup.Finishing}

/**
 * The setup page where user waits for the JIRA to setup itself (during instant setup mode)
 */
{template .page}
    {call JIRA.Templates.Setup.layout data="all"}
        {param bodyClasses: 'jira-setup-finishing-page' /}
        {param content}
            {call .pageContent data="all" /}
        {/param}
    {/call}
{/template}

/**
 * The content of SetupFinishing page
 */
{template .pageContent}
    {let $formId: 'jira-setup-finishing' /}



    {call aui.form.form}
        {param action: 'SetupFinishing.jspa' /}
        {param extraClasses: 'ajs-dirty-warning-exempt jira-setup-form ' /}
        {param id: $formId /}
        {param content}
            <div class="jira-setup-finishing-contents">
                <div class="jira-setup-finishing-notifications-view"
                    {sp}data-database-label="{getText('setup.finishing.step.database')}"
                    {sp}data-plugins-label="{getText('setup.finishing.step.plugins')}"
                    {sp}data-environment-label="{getText('setup.finishing.step.environment')}"
                    {sp}data-finishing-label="{getText('setup.finishing.step.finishing')}"
                    {sp}data-error-ajax-label="{getText('setup.finishing.error.ajax')}"
                >
                    {call .forceIconPrefetch /}
                    {call .notificationsView data="all" /}
                </div>
            </div>
        {/param}
    {/call}
{/template}

/**
 * The notifications showing current state of setup
 *
 * @param errorMessage
 * @param? steps a list of objects in the format [text:, status:, hasLag?:]
 * @param? timeoutWarning whether show warning about timeout
 */
{template .notificationsView}
    {let $defaultSteps: [[
        'key': 'database',
        'status': 'pending',
        'text': getText('setup.finishing.step.database'),
    ], [
        'key': 'plugins',
        'status': 'awaiting',
        'text': getText('setup.finishing.step.plugins'),
    ], [
        'key': 'environment',
        'status': 'awaiting',
        'text': getText('setup.finishing.step.environment'),
    ], [
        'key': 'finishing',
        'status': 'awaiting',
        'text': getText('setup.finishing.step.finishing'),
    ]] /}

    <div>
        <h2>{getText('setup.finishing.title')}</h2>
        <p>{getText('setup.finishing.description')}</p>

        {if $errorMessage}
            {let $linkEnd}</a>{/let}
            {let $linkSupport}<a href="https://support.atlassian.com/secure/Dashboard.jspa" target="_blank">{/let}

            {call aui.message.error}
                {param content}
                    <p>{$errorMessage}</p>
                    <p>{getText('setup.finishing.error.message.footer', $linkSupport, $linkEnd)|noAutoescape}</p>
                {/param}
                {param extraClasses: 'jira-setup-finishing-error' /}
                {param titleContent: getText('setup.finishing.error.title') /}
            {/call}
        {/if}

        {if $timeoutWarning}
            {call aui.message.warning}
                    {param content: getText('setup.finishing.timeout.content') /}
                    {param extraClasses: 'jira-setup-finishing-timeout-warning' /}
                    {param titleContent: getText('setup.finishing.timeout.title') /}
            {/call}
        {/if}

        <div class="jira-setup-finishing-notifications">
            {if $steps}
                {foreach $step in $steps}
                    {call .notification}
                        {param step: $step /}
                    {/call}
                {/foreach}
            {else}
                {foreach $step in $defaultSteps}
                    {call .notification}
                        {param step: $step /}
                    {/call}
                {/foreach}
            {/if}
        </div>
    </div>
{/template}

/**
 * The summary view visible after setup completed
 *
 * @param redirectUrl the url to redirect to after setup is completed
 */
{template .summaryView}
    <div class="jira-setup-finishing-summary-view">
        <h2>{getText('setup.finishing.finished.title')}</h2>
        <p class="jira-setup-finishing-summary">
            {getText('setup.finishing.finished.description')}
        </p>

        <div class="jira-setup-finishing-summary-splash">
            <img src="{contextPath()}/images/setup/setup-finished.svg" width="400" height="200"{sp}
                    class="jira-setup-finishing-summary-splash-image">
        </div>

        <div class="jira-setup-finishing-summary-splash">
            {call aui.form.submit}
                {param id: 'jira-setup-finishing-submit' /}
                {param text: getText('setup.finishing.finished.button') /}
                {param extraClasses: 'aui-button-primary' /}
            {/call}
        </div>

        <p class="jira-setup-finishing-annotation" data-redirect-url="{$redirectUrl}">
            {let $link}<a href="{$redirectUrl}">{/let}
            {let $linkContent}{$redirectUrl}{/let}
            {getText('setup.finishing.finished.footer', $link, $linkContent, '</a>')|noAutoescape}
        </p>
    </div>
{/template}

/**
 * A template for single step notification
 *
 * @param step
 */
{template .notification}
    <p class="jira-setup-finishing-notifications-item" data-step-key="{$step.key}">
        {if $step.status == 'awaiting'}
            {call .awaitingIcon /}
        {elseif $step.status == 'pending'}
            {call .pendingIcon /}
        {elseif $step.status == 'success'}
            {call .successIcon /}
        {elseif $step.status == 'failure'}
            {call .failureIcon /}
        {/if}

        {sp}
        <span class="jira-setup-finishing-notifications-message
            {if $step.status == 'awaiting'} jira-setup-finishing-notifications-inactive{/if}">{$step.text}</span>

        {if $step.hasLag}
            {sp}
            <span class="jira-setup-finishing-notifications-lag">
                {getText('setup.finishing.step.lag')}
            </span>
        {/if}
    </p>
{/template}

/**
 */
{template .navigationWarning}
    {getText('setup.finishing.navigation.warning')}
{/template}

/**
 * This span is here so that we load all the status icons on page load. If we did not, then in dev mode the browser
 * would not cache these icons at previous setup steps and the request may be done when plugin system is down and
 * cause problems.
 *
 * This span is styled to be visible but out of viewport. This will be removed if the view is refreshed - that's okay
 * this is needed on page load only.
 */
{template .forceIconPrefetch}
    <span class="icon-prefetch">
        {call .awaitingIcon /}
        {call .pendingIcon /}
        {call .successIcon /}
        {call .failureIcon /}
    </span>
{/template}

/**
 */
{template .awaitingIcon}
    <span class="jira-setup-finishing-notifications-placeholder-icon"></span>
{/template}

/**
 */
{template .pendingIcon}
    <span class="aui-icon aui-icon-wait"></span>
{/template}

/**
 */
{template .successIcon}
    <span class="aui-icon aui-icon-small aui-iconfont-approve"></span>
{/template}

/**
 */
{template .failureIcon}
    <span class="aui-icon aui-icon-small aui-iconfont-info"></span>
{/template}

