{namespace JIRA.Templates.AddProjectPermission}

/**
* Render the content of modal
*/
{template .renderPopupContent}
    <section role="dialog" id="grant-project-permission-popup" class="aui-layer aui-dialog2 aui-dialog2-medium" aria-hidden="true">
        <header class="aui-dialog2-header">
            <h2 class="aui-dialog2-header-main">{getText('admin.permission.project.grant.header')}</h2>
            <a class="aui-dialog2-header-close">
                <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">{getText('common.words.close')}</span>
            </a>
        </header>
        <div id="grant-permission-dialog-content" class="aui-dialog2-content"></div>
        <footer class="aui-dialog2-footer">
            <div class="aui-dialog2-footer-actions">
                <button id="grant-permission-dialog-grant-button" class="aui-button aui-button-primary">{getText('admin.permission.project.grant')}</button>
                <button id="grant-permission-dialog-close-button" class="aui-button aui-button-link">{getText('common.words.cancel')}</button>
            </div>
        </footer>
    </section>
{/template}

/**
* @param data
* @param selectedPermission
*/
{template .renderPermissionTargetSelect}
    <div class="permission-target-container">
        <form class="aui" action="#" id="grant-permission-form">
            <div class="field-group">
                <label for="permission-target-select">{getText('admin.permission.project.permission')}</label>
                <select id="permission-target-select" multiple="" class="select long-field">
                    {foreach $opt in $data}
                        <option value="{$opt.permissionKey}" {if $opt.permissionKey == $selectedPermission}selected{/if}>{$opt.permissionName}</option>
                    {/foreach}
                </select>
            </div>
            <div class="buttons-container">
                 <button id="security-type-list-more-opts-btn" type="button" class="aui-button aui-button-link">{getText('admin.permission.project.security.types.more')}</button>
            </div>
        </form>
    </div>
{/template}

/**
*/
{template .grantLegend}
    <legend><span>{getText('admin.permission.project.granted.to')}</span></legend>
{/template}

/**
* Render the security type item
* @param securityType
* @param displayName
*/
{template .renderSecurityTypeItem}
    <input class="radio security-type-item-radio-btn" type="radio" name="security-type" value="{$securityType}" id="{$securityType}-security-type">
    <label for="{$securityType}-security-type">{$displayName}</label>
    <div class="single-select-parent"></div>
{/template}

/**
* @param id
* @param? data
* @param? emptyValue
*/
{template .renderSelect}
    <select id="{$id}" class="hidden security-type-param-select">
        {if $emptyValue}
            <option value="">{$emptyValue}</option>
        {/if}
        {if $data}
            {foreach $opt in $data}
                <option value="{$opt.value}">{$opt.displayValue}</option>
            {/foreach}
        {/if}
    </select>
{/template}


/**
 * @param id
 * @param infoText
 * @param? helpText
 * @param? helpUrl
 * @param? data
 * @param? emptyValue
 **/
{template .renderSelectWithInfo}
    <div class="permission-with-info">
        {call .renderSelect}
            {param id: $id /}
            {param data: $data /}
            {param emptyValue: $emptyValue /}
        {/call}
        <span data-aui-trigger aria-controls="inline-dialog-{$id}" class="aui-icon icon-help" />
        <aui-inline-dialog2 id="inline-dialog-{$id}" class="aui-layer aui-inline-dialog grant-permission-inline-dialog"
            data-aui-alignment="right middle"
            data-aui-responds-to="toggle"
            aria-hidden="true"
            data-aui-persistent="false">

            <div class="aui-inline-dialog-contents">
                {call .renderInfoDialogContent}
                    {param infoText: $infoText /}
                    {param helpText : $helpText /}
                    {param helpUrl : $helpUrl /}
                {/call}
            </div>
        </aui-inline-dialog2>
    </div>
{/template}

/**
 * @param infoText
 * @param? helpText
 * @param? helpUrl
 **/
{template .renderInfoDialogContent private="true"}
    <p>
        {$infoText}
    </p>
    {if $helpText}
        {call .renderInfoDialogContentHelpLink}
            {param helpText : $helpText /}
            {param helpUrl : $helpUrl /}
        {/call}
    {/if}
{/template}

/**
 * @param helpText
 * @param helpUrl
 **/
{template .renderInfoDialogContentHelpLink  private="true"}
    <p>
        <a href="{$helpUrl}" target="_blank">{$helpText}</a>
    </p>
{/template}

/**
 **/
{template .loadingSpinner}
    <div class="loading">
        <span class="aui-icon aui-icon-wait">{getText('common.concepts.loading')}</span>
    </div>
{/template}
