{namespace JIRA.Templates.ProjectPermissions}

/**
* @param name
* @param sharedProjects
* @param? description
*/
{template .permissionScheme}
    <div class="aui-page-header">
        <div class="aui-page-header-inner">
            <div class="aui-page-header-image">
                <div class="aui-avatar aui-avatar-large">
                    <div class="aui-avatar-inner jira-icon48-permissions"></div>
                </div>
            </div>
            <div class="aui-page-header-main">
                <ul class="aui-nav aui-nav-breadcrumbs">
                    <li class="aui-nav-selected">
                        <a href="{contextPath()}/secure/admin/ViewPermissionSchemes.jspa">{getText('admin.permission.project.schemes')}</a>
                    </li>
                </ul>
                <h2 class="project-config-scheme-heading">
                    <span id="project-config-permissions-scheme-name" class="project-config-scheme-name">{$name}</span>
                </h2>
                {if length($sharedProjects) > 0}
                    {call .sharedBy}
                        {param projects : $sharedProjects /}
                    {/call}
                {/if}
            </div>
            <div class="aui-page-header-actions">
                <div class="aui-buttons admin-header-actions-plugin-point">
                </div>
                <div class="aui-buttons">
                    <button class="aui-button js-grant-permission-trigger"><span class="aui-icon aui-icon-small aui-iconfont-add"></span> {getText('admin.permission.project.grant.permission.button')}</button>
                </div>
            </div>
        </div>
    </div>
    {if $description}
        <p>{$description}</p>
    {/if}
    {call JIRA.Templates.Links.basicHelpLink}
        {param url   : getJiraHelpUrl('project.permissions') /}
        {param desc  : getJiraHelpDesc('project.permissions') /}
        {param title : getJiraHelpTitle('project.permissions') /}
        {param isLocal : false /}
    {/call}
{/template}

/**
* @param heading
* @param readOnly
*/
{template .permissionTable}
    <h4 class="project-permissions-category-header sentence-case">{$heading}</h4>
    <table class="aui jira-admin-table">
        <thead>
            <tr>
                <th class="project-permissions-header-cell">{getText('admin.permission.project.permission')}</th>
                <th class="security-type-header-cell">{getText('admin.permission.project.granted.to')}</th>
                {if not $readOnly}<th width="10%" class="operations-header-cell"></th>{/if}
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
{/template}

/**
* @param permissionName
* @param permissionDescription
* @param readOnly
* @param grants
*/
{template .permissionRow}
    <td data-headers="project-permissions">
        <p class="title">{$permissionName}</p>
        <p class="description"><small>{$permissionDescription}</small></p>
    </td>
    <td class="grants" data-headers="security-type">
    </td>
    {if not $readOnly}
        <td>
            <div class="operation-triggers">
                <button class="aui-button aui-button-link add-trigger">{getText('admin.permission.project.edit')}</button>
                {if $grants.length > 0}
                    <button class="aui-button aui-button-link delete-trigger">{getText('admin.permission.project.remove')}</button>
                {/if}
            </div>
        </td>
    {/if}
{/template}

/**
* @param displayName
* @param isSingleValue
* @param? emptyValue
* @param? values
*/
{template .renderGrant}
    <dt class="sentence-case {if $isSingleValue}single-value{/if}">{$displayName}</dt>
    {if not $isSingleValue}
        {foreach $value in $values}
            <dd>{if $value.displayValue}{$value.displayValue}{elseif $emptyValue}{$emptyValue}{/if}</dd>
        {/foreach}
    {/if}
{/template}

/**
* @param permissionName
*/
{template .deleteDialog}
<section role="dialog" id="delete-permission-dialog" class="aui-layer aui-dialog2 aui-dialog2-medium" aria-hidden="true">
    <header class="aui-dialog2-header">
        <h2 class="aui-dialog2-header-main">{getText('admin.permission.project.remove.singular')}</h2>
        <a class="aui-dialog2-header-close">
            <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">{getText('common.words.close')}</span>
        </a>
    </header>
    <div class="aui-dialog2-content">
        <form class="aui" action="#" id="grant-permission-form">
            <fieldset class="group">
                <legend><span>{getText('admin.permission.project.permission')}</span></legend>
                <p class="grant-permission-name"><strong>{$permissionName}</strong></p>
            </fieldset>
            <fieldset class="group grants">
                <legend><span>{getText('admin.permission.project.remove.from')}</span></legend>
            </fieldset>
        </form>
    </div>
    <footer class="aui-dialog2-footer">
        <div class="aui-dialog2-footer-actions">
            <button id="dialog-save-button" class="aui-button aui-button-primary">{getText('common.words.remove')}</button>
            <button id="dialog-close-button" class="aui-button aui-button-link">{getText('common.words.cancel')}</button>
        </div>
    </footer>
</section>
{/template}

/**
* @param displayName
* @param values
* @param? emptyDisplayName
*/
{template .deleteGrant}
    {foreach $value in $values}
        <div class="checkbox">
            <input class="checkbox js-delete-grant" type="checkbox" name="deleteGrant" id="delete-grant-{$value.id}" value="{$value.id}">
            <label for="delete-grant-{$value.id}"><strong>{$displayName}</strong>{if $value.displayValue} - {$value.displayValue}{elseif $emptyDisplayName} - {$emptyDisplayName}{/if}</label>
        </div>
    {/foreach}
{/template}

/**
 * @param projects
*/
{template .sharedBy}
    <div class="shared-by-lozenge">
        <span class="aui-lozenge shared-by">
            <em>{getText('admin.project.shared.by')}</em>
            {sp}
            <a href="#scheme-project-shared" class="shared-item-trigger">
                {if length($projects) == 1}
                    {getText('admin.project.shared.projects.singular', length($projects))}
                {else}
                    {getText('admin.project.shared.projects.plural', length($projects))}
                {/if}
            </a>
        </span>
    </div>
    <div id="scheme-project-shared" class="shared-item-target">
        <div class="shared-item-content">
            <h3>{getText('admin.project.shared.list.heading.scheme')}:</h3>
            <ul class="shared-project-list">
                {foreach $project in $projects}
                    <li><a class="shared-project-name" href="{contextPath()}/plugins/servlet/project-config/{$project.key}"><img class="shared-project-icon" width="16" height="16" alt="" src="{contextPath()}/secure/projectavatar?size=small&amp;pid={$project.id}" /> {$project.name}</a></li>
                {/foreach}
            </ul>
        </div>
    </div>
{/template}

/**
 * @param messages list of messages to render
*/
{template .renderMessageList}
    {if length($messages) > 0}
        <ul>
            {foreach $message in $messages}
                <li>{$message}</li>
            {/foreach}
        </ul>
    {/if}
{/template}