Manifest-Version: 1.0
Atlassian-Build-Date: 2016-08-06T10:52:35+0300
Atlassian-Plugin-Key: com.atlassian.jira.plugin.customfield.example.jira
 -custom-field
Bnd-LastModified: 1470469956900
Build-Jdk: 1.8.0_66
Built-By: Notebook
Bundle-Description: This is the com.atlassian.jira.plugin.customfield.ex
 ample:jira-custom-field plugin for Atlassian JIRA.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: jira-custom-field
Bundle-SymbolicName: com.atlassian.jira.plugin.customfield.example.jira-
 custom-field
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.plugins.tutorial.customfields.api;version="1
 .0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.jira.issue,com.atlassian.jira.issue.customfields.impl,com.atlassian.
 jira.issue.customfields.manager,com.atlassian.jira.issue.customfields.p
 ersistence,com.atlassian.jira.issue.fields,com.atlassian.jira.issue.fie
 lds.config,com.atlassian.jira.issue.fields.layout.field,com.atlassian.p
 lugin.osgi.factory,com.google.common.base,com.google.common.collect,jav
 ax.annotation,org.apache.commons.lang,org.apache.commons.logging,org.os
 gi.framework,org.slf4j,org.springframework.aop.support,org.springframew
 ork.beans,org.springframework.beans.factory,org.springframework.beans.f
 actory.annotation,org.springframework.beans.factory.config,org.springfr
 amework.beans.factory.parsing,org.springframework.beans.factory.support
 ,org.springframework.beans.factory.xml,org.springframework.context.anno
 tation,org.springframework.core.io,org.springframework.stereotype,org.s
 pringframework.util,org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
