Manifest-Version: 1.0
Atlassian-Build-Date: 2016-08-06T14:04:01+0300
Atlassian-Plugin-Key: com.example.plugins.tutorial.jira.tutorial-jira-cu
 stom-field
Bnd-LastModified: 1470481447206
Build-Jdk: 1.8.0_66
Built-By: Notebook
Bundle-Description: Provides a custom field to store money amounts.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: tutorial-jira-custom-field
Bundle-SymbolicName: com.example.plugins.tutorial.jira.tutorial-jira-cus
 tom-field
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.plugins.tutorial.jira.customfields.api;versi
 on="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.jira.issue.customfields.impl,com.atlassian.jira.issue.customfields.m
 anager,com.atlassian.jira.issue.customfields.persistence,com.atlassian.
 plugin.osgi.factory,com.atlassian.sal.api,com.example.plugins.tutorial.
 jira.customfields.api;version="[1.0,2)",com.google.common.base,com.goog
 le.common.collect,javax.annotation,javax.inject,org.apache.commons.lang
 ,org.apache.commons.logging,org.osgi.framework,org.slf4j,org.springfram
 ework.aop.support,org.springframework.beans,org.springframework.beans.f
 actory,org.springframework.beans.factory.annotation,org.springframework
 .beans.factory.config,org.springframework.beans.factory.parsing,org.spr
 ingframework.beans.factory.support,org.springframework.beans.factory.xm
 l,org.springframework.context.annotation,org.springframework.core.io,or
 g.springframework.stereotype,org.springframework.util,org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
