{namespace JIRA.Templates.Setup.Mode}

/**
 * The setup page for choosing setup mode (instant or advanced)
 *
 * @param modifierKey
 * @param? selectedMode The mode which will be selected by default (if already chosen)
 */
{template .page}
    {call JIRA.Templates.Setup.layout data="all"}
        {param bodyClasses: 'jira-setup-mode-page' /}
        {param content}
            {call .pageContent data="all" /}
        {/param}
    {/call}
{/template}

/**
 * The content of SetupMode page
 *
 * @param modifierKey
 * @param? selectedMode
 */
{template .pageContent}
    {let $formId: 'jira-setup-mode' /}
    {let $idPrefix: $formId + '-' /}

    {call aui.form.form}
        {param action: 'SetupMode.jspa' /}
        {param extraClasses: 'ajs-dirty-warning-exempt jira-setup-form' /}
        {param id: $formId /}
        {param content}
            <h2>
                {getText('setup.mode.title.with.setup')}
                {call JIRA.Templates.Setup.languageDialogTrigger data="all" /}
            </h2>

            {let $imageInstant}
                <img src="{contextPath()}/images/setup/setup-mode-instant.png"
                    {sp}width="102" height="100" class="jira-setup-mode-image">
            {/let}

            {let $imageAdvanced}
                <img src="{contextPath()}/images/setup/setup-mode-advanced.png"
                    {sp}width="102" height="100" class="jira-setup-mode-image">
            {/let}

            {let $link}<a target="_blank" href="http://my.atlassian.com">{/let}

            {call JIRA.Templates.Setup.choiceWidget}
                {param default: $selectedMode /}
                {param name: 'setupOption' /}
                {param options: [[
                    'descriptionContent': getText('setup.mode.instant.description', '<strong>', '</strong>', $link, '</a>'),
                    'headerContent': getText('setup.mode.instant.header'),
                    'leftContent': $imageInstant,
                    'value': 'instant',
                    'submit':  getText('setup.mode.instant.continue.link.text')
                ], [
                    'descriptionContent': getText('setup.mode.classic.description', '<strong>', '</strong>'),
                    'headerContent': getText('setup.mode.classic.header'),
                    'leftContent': $imageAdvanced,
                    'value': 'classic',
                    'submit': getText('common.words.next')
                ]] /}
            {/call}

            <p class="jira-setup-mode-cookies-notice">{getText('setup.mode.cookies.notice')}</p>

            {call aui.form.buttons}
                {param extraClasses: 'jira-setup-form-with-no-fields' /}
                {param content}
                    {call aui.form.submit}
                        {param extraClasses: 'jira-setup-form-submit' /}
                        {param id: $idPrefix + 'submit' /}
                        {param text: getText('common.words.next') /}
                        {param type: 'primary' /}
                        {param extraAttributes: [
                            'accesskey': getText('AUI.form.submit.button.accesskey'),
                            'title': getText('AUI.form.submit.button.tooltip', getText('AUI.form.submit.button.accesskey'), $modifierKey)
                        ] /}
                    {/call}
                {/param}
            {/call}
        {/param}
    {/call}
{/template}