
startup.page.title=Atlassian JIRA \u2014 Initialising
startup.page.h1=Atlassian JIRA is starting up
startup.page.state.unknown=Initialising ...
startup.page.state.NOT_STARTED=Loading JIRA base system ...
startup.page.state.CONTAINER_INITIALISED=Loading JIRA add-ons ...
startup.page.state.PLUGINSYSTEM_STARTED=Integrating JIRA add-ons ...
startup.page.state.COMPONENTS_REGISTERED=Running system startup tasks ...
startup.page.state.STARTED=Atlassian JIRA is now ready.
