#
# These are the Java stack frames that will be filtered out when an exception is logged.  This is to help reduce the
# noise to information ratio in the JIRA logs.  Its a long comma separated list with .properties line continuation
# provided by the \ character.
#
# It will always how the 'MinimumLines' value regardless of these settings.  Also DEBUG level stack traces will always
# be shown in their entirety.
#
# You can quickly revert to full stack traces by setting 'FilteringApplied'=false in log4j.properties or by removing the lines below
# and restarting JIRA.
#
FilteredStackFrames=\
  sun.reflect, \
  \
  org.apache.catalina, \
  org.apache.catalina.core.ApplicationFilterChain, \
  org.apache.coyote, \
  org.apache.tomcat.util.net, \
  org.apache.tomcat.websocket.server.WsFilter, \
  \
  com.opensymphony.sitemesh, \
  webwork.action.ActionSupport, \
  webwork.dispatcher, \
  webwork.interceptor, \
  \
  com.sun.jersey.server.impl, \
  com.sun.jersey.spi.container.servlet, \
  \
  com.atlassian.jira.baseurl.IncludeResourcesFilter, \
  com.atlassian.jira.dev.backdoor.noalert.NoAlertFilter, \
  com.atlassian.jira.dev.slomo.SlowMotionFilter, \
  com.atlassian.jira.mobile.servlet.filter, \
  com.atlassian.jira.onboarding.postsetup.ui.PostSetupAnnouncementsFilter, \
  com.atlassian.jira.security.xsrf.XsrfTokenAdditionRequestFilter, \
  com.atlassian.jira.startup.JiraStartupChecklistFilter, \
  com.atlassian.jira.tzdetect.IncludeResourcesFilter, \
  com.atlassian.jira.web.dispatcher, \
  com.atlassian.jira.web.filters, \
  com.atlassian.jira.web.filters.steps, \
  \
  com.atlassian.core.filters, \
  com.atlassian.johnson.filters, \
  com.atlassian.plugin.servlet.filter, \
  com.atlassian.plugins.rest.common, \
  com.atlassian.prettyurls.filter, \
  com.atlassian.security.auth.trustedapps.filter, \
  com.atlassian.seraph.filter, \
  com.atlassian.util.profiling.filters, \
  \
  com.atlassian.analytics.client.filter, \
  com.atlassian.applinks.core.rest.context.ContextFilter, \
  com.atlassian.bonfire.web.filters.BonfireP3PFilter, \
  com.atlassian.gzipfilter.GzipFilter, \
  com.atlassian.jwt.plugin.servlet.JwtAuthFilter, \
  com.atlassian.labs.botkiller.BotKillerFilter, \
  com.atlassian.mywork.client.filter.ServingRequestsFilter, \
  com.atlassian.oauth.serviceprovider.internal.servlet.OAuthFilter, \
  com.atlassian.plugin.connect.plugin.module.oauth.OAuth2LOFilter, \
  com.atlassian.plugin.connect.plugin.scopes.ApiScopingFilter, \
  com.atlassian.plugin.connect.plugin.threeleggedauth.ThreeLeggedAuthFilter, \
  com.atlassian.plugins.landlord.servlet.TenantHeaderFilter, \
  com.atlassian.plugins.rest.module.servlet.RestServletUtilsUpdaterFilter, \
  com.atlassian.servicedesk.internal.web.RedirectExternalCustomerToPortalFilter, \
  com.atlassian.studio.core.servlet.filter.AlacarteLicenseEnforcer, \
  com.atlassian.studio.jira.servlet.filter.AlacarteLicenseJiraEnforcer, \
  \
  org.tuckey.web.filters.urlrewrite.RuleChain, \
  org.tuckey.web.filters.urlrewrite.UrlRewriteFilter, \
  org.tuckey.web.filters.urlrewrite.UrlRewriter,\
  \
  com.sysbliss.jira.plugins.workflow.servlet.JWDSendRedirectFilter,


