{namespace JIRA.Templates.Admin.ApplicationAccessDefaults}

/**
 * Render the Application Access Defaults page.
 */
{template .dialog}
    {call aui.dialog.dialog2}
        {param id: 'app-role-defaults-dialog' /}
        {param titleText}{getText('application.access.configuration.defaults.title')}{/param}
        {param content}
            <form class="aui" action="#">
                <div class="form-body">
                    <div class="app-role-defaults-errors">
                    </div>
                    <div class="app-role-defaults-warnings">
                    </div>
                    <p>{getText('application.access.configuration.defaults.info')}</p>
                    <div class="app-role-defaults-contents">
                        {call .list}
                            {param listContent}
                                <span class="icon loading"> </span>
                            {/param}
                        {/call}
                    </div>
                    <div class="app-role-defaults-web-panels">
                    </div>
                </div>
            </form>
        {/param}
        {param footerActionContent}
                <span class="aui-icon aui-icon-wait hidden"> </span>
                <button class="aui-button app-role-defaults-dialog-submit-button aui-button-primary">{getText('application.access.configuration.defaults.set.defaults')}</button>
                <button class="aui-button app-role-defaults-dialog-close-button aui-button-link">{getText('common.words.close')}</button>
            </span>
        {/param}
    {/call}
{/template}

/**
 * List of applications roles with checkboxes
 */
{template .list}
    {call JIRA.Templates.ApplicationSelector.applicationSelector}
        {param legend: getText('admin.menu.system.applications') /}
        {param additionalClasses: 'group' /}
    {/call}
{/template}

/**
 * Empty list view
 */
{template .listEmpty}
    {call aui.form.fieldDescription}
        {param message}{getText('application.access.configuration.no.roles')}{/param}
    {/call}
{/template}

/**
 * Show error message in defaults dialog
 */
{template .showError}
    <div class="aui-message aui-message-error">
        <p>{getText('rest.error.internal')}</p>
    </div>
{/template}

/**
 * Show warning message about applications without default group
 *
 * @param applications List of selected applications without default group
 */
{template .noDefaultGroupWarning}
    {let $isOneApplication: length($applications) == 1/}

    {call aui.message.warning}
        {param content}
            <div class="body">
            {if $isOneApplication}
                {getText('application.access.configuration.defaults.warning.selected.application.without.group', $applications[0].name)}
            {else}
                {getText('application.access.configuration.defaults.warning.selected.application.without.group.multi')}
            {/if}
            </div>
        {/param}
        {param extraClasses: 'app-role-defaults-warning-no-default-group'/}
    {/call}
{/template}

/**
 * Show warning message about applications without available seats
 *
 * @param applications List of selected applications without default group
 */
{template .noSeatsWarning}
    {let $isOneApplication: length($applications) == 1/}

    {call aui.message.warning}
        {param content}
        <div class="body">
            {if $isOneApplication}
                {getText('application.access.configuration.defaults.warning.selected.application.without.seats', $applications[0].name)}
            {else}
                {getText('application.access.configuration.defaults.warning.selected.application.without.seats.multi')}
            {/if}
        </div>
        {/param}
        {param extraClasses: 'app-role-defaults-warning-no-seats'/}
    {/call}
{/template}