#
# Tomcat allows per web-app class loader controlled logging
#
# Read http://tomcat.apache.org/tomcat-7.0-doc/logging.html (pretty carefully)
#
# So JULI log messages on behalf of our web-app will go to this logger
#
# The use of FINE apes what Tomcat has set by default
#
handlers = com.atlassian.logging.log4j.juli.JuliToLog4jHandler

.handlers = com.atlassian.logging.log4j.juli.JuliToLog4jHandler

com.atlassian.logging.juli.AtlassianHandler.level = FINE

